KEYCLOAK_VERSION=16.1.1
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
VIRTUAL_HOST=mpi.app.br
LETSENCRYPT_HOST=mpi.app.br
LETSENCRYPT_EMAIL=mpi@mpiinformatica.com